{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1636, y: 87, z: 23, time: 1721233802211L, xRot: 21.150057f, yRot: -160.19646f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -187, y: 81, z: 843, time: 1721170760792L, xRot: 15.149883f, yRot: 58.947613f }
		{ dim: "minecraft:overworld", x: -212, y: 78, z: 751, time: 1721170972045L, xRot: 19.349817f, yRot: 4.8010864f }
		{ dim: "minecraft:overworld", x: -243, y: 78, z: 862, time: 1721171342895L, xRot: 20.700104f, yRot: 60.14372f }
		{ dim: "minecraft:overworld", x: 1915, y: 228, z: -693, time: 1721173939699L, xRot: 27.149933f, yRot: 35.546623f }
		{ dim: "minecraft:overworld", x: -228, y: 80, z: 877, time: 1721175057776L, xRot: -20.699827f, yRot: -82.80032f }
		{ dim: "minecraft:overworld", x: -310, y: 74, z: 326, time: 1721181079982L, xRot: 11.6999235f, yRot: 108.60245f }
		{ dim: "minecraft:the_nether", x: -39, y: 19, z: 87, time: 1721182701296L, xRot: 58.19999f, yRot: -104.09686f }
		{ dim: "minecraft:overworld", x: -241, y: 85, z: 872, time: 1721182715747L }
		{ dim: "minecraft:the_nether", x: -1177, y: 14, z: -1034, time: 1721186349335L, xRot: 19.049978f, yRot: 0.1607666f }
	]
	homes: {
		p: { dim: "minecraft:overworld", x: -241, y: 85, z: 872, time: 1720900302738L, xRot: 34.35008f, yRot: -153.90474f }
	}
	kit_use_times: { }
}
